<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eventType"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Birth Event"
                android:textSize="30dp" />
            <Switch
                android:id="@+id/eventTypeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

        </LinearLayout>
        <TextView
            android:id="@+id/eventTypeDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By Birth Event" />

    </LinearLayout>

</RelativeLayout>